# spring-microservice-template

./: README.md
employee-app/: pom.xml
employee-app/src/main/java/com/mutu/spring/rest/controller/: ApiController.java  Employee.java  Result.java
employee-app/src/main/java/com/mutu/spring/swagger/: CorsFilter.java  SwaggerDocumentationConfiguration.java
employee-app/src/main/resources/: application.yml
person-app/: README.md  pom.xml
person-app/src/main/java/com/mutu/spring/: Application.java
person-app/src/main/java/com/mutu/spring/rest/controller/: ApiController.java  Person.java
person-app/src/main/java/com/mutu/spring/swagger/: HomeController.java
person-app/src/main/resources/: application.yml  log4j2.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/mutu/spring/rest/: AdminserverApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-zull-ratelimit/: README.md  pom.xml
spring-zull-ratelimit/src/main/java/com/mutu/spring/rest/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  SpringBootZuulgatwayproxyApplication.java
spring-zull-ratelimit/src/main/resources/: application.yml
swagger-doc/: README.md  pom.xml
swagger-doc/src/main/java/documentation/single/swagger/: GatewaySwaggerResourceProvider.java  MsDocumentationApplication.java
swagger-doc/src/main/resources/: application.yml
